# Secondhand

./: pom.xml
tri-api/: pom.xml
tri-api/src/main/java/com/trade/triapi/: TriApiApplication.java
tri-api/src/main/java/com/trade/triapi/client/: UserClient.java
tri-api/src/main/java/com/trade/triapi/dto/: ProductDTO.java  UserDTO.java
tri-api/src/main/resources/: application.yml
tri-api/src/test/java/com/trade/triapi/: TriApiApplicationTests.java
tri-common/: pom.xml
tri-common/src/main/java/com/tri/common/: CommonApplication.java
tri-common/src/main/java/com/tri/common/api/controller/: CommonController.java  OssController.java
tri-common/src/main/java/com/tri/common/api/mapper/: ImageRecordMapper.java
tri-common/src/main/java/com/tri/common/config/: OssConfiguration.java  RabbitConfig.java  WebConfiguration.java
tri-common/src/main/java/com/tri/common/constant/: MessageConstant.java
tri-common/src/main/java/com/tri/common/controller/: OssController.java
tri-common/src/main/java/com/tri/common/mapper/: ImageRecordMapper.java
tri-common/src/main/java/com/tri/common/pojo/entity/: ImageRecord.java
tri-common/src/main/java/com/tri/common/properties/: AliProperties.java
tri-common/src/main/java/com/tri/common/result/: Result.java
tri-common/src/main/java/com/tri/common/utils/: AliOssUtil.java
tri-common/src/main/resources/: application-dev.yml  application.yml
tri-common/src/main/resources/mapper/: ImageRecordMapper.xml
tri-common/src/test/html/: oss-test.html
tri-gateway/: pom.xml
tri-gateway/src/main/java/com/trade/gateway/: GatewayApplication.java
tri-gateway/src/main/java/com/trade/gateway/config/: JwtAuthFilter.java
tri-gateway/src/main/java/com/trade/gateway/util/: JwtUtil.java
tri-gateway/src/main/resources/: application.yml
tri-order-service/: pom.xml  temp.md
tri-order-service/src/main/java/com/trade/triorderservice/: TriOrderServiceApplication.java
tri-order-service/src/main/java/com/trade/triorderservice/config/: MybatisPlusConfig.java  SpringDocConfig.java
tri-order-service/src/main/java/com/trade/triorderservice/controller/: OrderController.java  ReviewController.java
tri-order-service/src/main/java/com/trade/triorderservice/domain/dto/: OrderDTO.java  ReviewDTO.java
tri-order-service/src/main/java/com/trade/triorderservice/domain/po/: Order.java  Review.java
tri-order-service/src/main/java/com/trade/triorderservice/domain/vo/: ResultVO.java
tri-order-service/src/main/java/com/trade/triorderservice/mapper/: OrderMapper.java  ReviewMapper.java
tri-order-service/src/main/java/com/trade/triorderservice/service/: OrderService.java  ReviewService.java
tri-order-service/src/main/java/com/trade/triorderservice/service/impl/: OrderServiceImpl.java  ReviewServiceImpl.java
tri-order-service/src/main/resources/: application.properties  application.yml
tri-order-service/src/test/java/com/trade/triorderservice/: TriOrderServiceApplicationTests.java
tri-product-service/: pom.xml
tri-product-service/src/main/java/com/trade/product/: ProductServiceApplication.java
tri-product-service/src/main/java/com/trade/product/pojo/entity/: Product.java  ProductImage.java
tri-product-service/src/main/resources/: application.yml
tri-user-service/: pom.xml
tri-user-service/src/main/java/com/trade/triuserservice/: TriUserServiceApplication.java
tri-user-service/src/main/java/com/trade/triuserservice/config/: MybatisPlusConfig.java  SpringDocConfig.java
tri-user-service/src/main/java/com/trade/triuserservice/controller/: BrowsingHistoryController.java  UserAddressController.java  UserController.java  UserFavoritesController.java
tri-user-service/src/main/java/com/trade/triuserservice/domain/dto/: LoginDTO.java  UpdateDTO.java  UserAddressDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
tri-user-service/src/main/java/com/trade/triuserservice/domain/po/: FavoriteProduct.java  FavoriteUser.java  User.java  UserAddress.java  UserRecommendRule.java  ViewHistory.java
tri-user-service/src/main/java/com/trade/triuserservice/domain/vo/: ResultVO.java  UserRegisterVO.java
tri-user-service/src/main/java/com/trade/triuserservice/listener/: UserCreditUpdateListener.java
tri-user-service/src/main/java/com/trade/triuserservice/mapper/: BrowsingHistoryMapper.java  UserAddressMapper.java  UserFavoritesProductMapper.java  UserFavoritesUserMapper.java  UserMapper.java
tri-user-service/src/main/java/com/trade/triuserservice/service/: BrowsingHistoryService.java  UserAddressService.java  UserFavoritesProductService.java  UserFavoritesUserService.java  UserService.java
tri-user-service/src/main/java/com/trade/triuserservice/service/impl/: BrowsingHistoryServiceImpl.java  UserAddressServiceImpl.java  UserFavoritesProductServiceImpl.java  UserFavoritesUserServiceImpl.java  UserServiceImpl.java
tri-user-service/src/main/java/com/trade/triuserservice/utils/: JwtUtil.java  UserContext.java
tri-user-service/src/main/resources/: application.properties  application.yml
